<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_primary">
        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:background="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/item_detail_peek_height"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/item_detail_peek_height"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
            <RelativeLayout
                android:id="@+id/lyt_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_item"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    app:roundAsCircle="false"
                    fresco:roundedCornerRadius="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignTop="@+id/img_item"
                    android:background="@drawable/gradient_black_overlay"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:orientation="vertical"
                    android:layout_alignTop="@+id/img_item">
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_description"
                        android:drawablePadding="@dimen/five_dp"
                        android:text="Deliver Item To so and so"
                        android:textSize="@dimen/text_size_x_large"
                        android:textColor="@color/light_primary"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:drawableStart="@drawable/ic_pin_drop"
                        android:drawablePadding="@dimen/five_dp"
                        android:text="Northemberland"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/light_primary"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>